spring.datasource.url=jdbc:mysql://localhost:3306/dexa?useLegacyDatetimeCode=false&serverTimezone=UTC&zerodatetimebehavior=Round
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/dexa?useLegacyDatetimeCode=false&serverTimezone=UTC&zerodatetimebehavior=Round


spring.datasource.username=root

spring.datasource.password=



spring.datasource.tomcat.max-wait=200000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=15

spring.datasource.tomcat.initial-size=50

spring.datasource.tomcat.default-auto-commit=true

server.port = 2526


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.format_sql = false

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

